{
  "name": "base",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "babel": "babel src/babel/src.js --out-dir src/babel/lib"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "^9.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@babel/runtime-corejs2": "^7.14.6",
    "babel-loader": "^8.2.2"
  }
}
