{
  "name": "fin-ui",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "lib/fin-ui.js",
  "files": [
    "lib",
    "src/wc",
    "packages"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lib": "node --trace-warnings ./build/index.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "lit": "^2.7.6",
    "markdown-it": "^13.0.2",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.7",
    "vite": "^4.4.5",
    "vue": "^3.3.7"
  }
}
